{
  "name": "project",
  "version": "1.0.0",
  "description": "uwl project",
  "main": "index.html",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guldenbelli/uwlcanteen.git"
  },
  "author": "Gulden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guldenbelli/uwlcanteen/issues"
  },
  "homepage": "https://github.com/guldenbelli/uwlcanteen#readme"
}
